0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666108326
Daylight Box_0.png::CompressedTexture2D::5701740667871725455::1666047106::1666047108::1::::<><>::
icon.svg::CompressedTexture2D::6386969130301955824::1666045960::1666045970::1::::<><>::
::res://Prototype-Textures/::1666048151
::res://Prototype-Textures/PNG/::1666048038
::res://Prototype-Textures/PNG/Dark/::1666048355
texture_01.png::CompressedTexture2D::249136091712969865::1666048038::1666048160::1::::<><>::
texture_02.png::CompressedTexture2D::5738134122667487183::1666048038::1666048152::1::::<><>::
texture_03.png::CompressedTexture2D::387177864291913464::1666048038::1666048326::1::::<><>::
texture_04.png::CompressedTexture2D::716568554118907889::1666048038::1666048152::1::::<><>::
texture_05.png::CompressedTexture2D::5511313810983733822::1666048038::1666048152::1::::<><>::
texture_06.png::CompressedTexture2D::8721793645474655399::1666048038::1666048152::1::::<><>::
texture_07.png::CompressedTexture2D::5884569999923586507::1666048038::1666048330::1::::<><>::
texture_08.png::CompressedTexture2D::6281379049200072934::1666048038::1666048334::1::::<><>::
texture_09.png::CompressedTexture2D::3089394947700859759::1666048038::1666048152::1::::<><>::
texture_10.png::CompressedTexture2D::4246277017738437355::1666048038::1666048152::1::::<><>::
texture_11.png::CompressedTexture2D::2247275188920633006::1666048038::1666048152::1::::<><>::
texture_12.png::CompressedTexture2D::8432277930766146233::1666048038::1666048152::1::::<><>::
texture_13.png::CompressedTexture2D::924028821065845144::1666048038::1666048355::1::::<><>::
::res://Prototype-Textures/PNG/Green/::1666099195
texture_01.png::CompressedTexture2D::1400802742264988340::1666048038::1666048152::1::::<><>::
texture_02.png::CompressedTexture2D::5402631506190233861::1666048038::1666099195::1::::<><>::
texture_03.png::CompressedTexture2D::8798126079408583054::1666048038::1666048152::1::::<><>::
texture_04.png::CompressedTexture2D::4196059497694943224::1666048038::1666048152::1::::<><>::
texture_05.png::CompressedTexture2D::2546681496076467410::1666048038::1666048152::1::::<><>::
texture_06.png::CompressedTexture2D::1771457079477219219::1666048038::1666048152::1::::<><>::
texture_07.png::CompressedTexture2D::6386367042139497085::1666048038::1666048152::1::::<><>::
texture_08.png::CompressedTexture2D::1287942438080353045::1666048038::1666048152::1::::<><>::
texture_09.png::CompressedTexture2D::4175722775162416484::1666048038::1666048152::1::::<><>::
texture_10.png::CompressedTexture2D::4361150419674577381::1666048038::1666048152::1::::<><>::
texture_11.png::CompressedTexture2D::722760632876810695::1666048038::1666048152::1::::<><>::
texture_12.png::CompressedTexture2D::6393905080957374696::1666048038::1666048152::1::::<><>::
texture_13.png::CompressedTexture2D::2944861976881944591::1666048038::1666048152::1::::<><>::
::res://Prototype-Textures/PNG/Light/::1666048152
texture_01.png::CompressedTexture2D::8065891781203760112::1666048038::1666048152::1::::<><>::
texture_02.png::CompressedTexture2D::7722087967403443277::1666048038::1666048152::1::::<><>::
texture_03.png::CompressedTexture2D::6407412640590370561::1666048038::1666048152::1::::<><>::
texture_04.png::CompressedTexture2D::5913472458736974167::1666048038::1666048152::1::::<><>::
texture_05.png::CompressedTexture2D::9129756489584312873::1666048038::1666048152::1::::<><>::
texture_06.png::CompressedTexture2D::3163190805303968650::1666048038::1666048152::1::::<><>::
texture_07.png::CompressedTexture2D::2121607738463125942::1666048038::1666048152::1::::<><>::
texture_08.png::CompressedTexture2D::8984953115998513416::1666048038::1666048152::1::::<><>::
texture_09.png::CompressedTexture2D::3769532277352340307::1666048038::1666048152::1::::<><>::
texture_10.png::CompressedTexture2D::2514293444261769706::1666048038::1666048152::1::::<><>::
texture_11.png::CompressedTexture2D::8055927242502985983::1666048038::1666048152::1::::<><>::
texture_12.png::CompressedTexture2D::7056285915088874983::1666048038::1666048152::1::::<><>::
texture_13.png::CompressedTexture2D::1678812077080368317::1666048038::1666048152::1::::<><>::
::res://Prototype-Textures/PNG/Orange/::1666048651
texture_01.png::CompressedTexture2D::8949868340352581298::1666048038::1666048651::1::::<><>::
texture_02.png::CompressedTexture2D::1526526520736219314::1666048038::1666048642::1::::<><>::
texture_03.png::CompressedTexture2D::8294471380884313417::1666048038::1666048151::1::::<><>::
texture_04.png::CompressedTexture2D::1693110245101333657::1666048038::1666048151::1::::<><>::
texture_05.png::CompressedTexture2D::9037608541693041940::1666048038::1666048152::1::::<><>::
texture_06.png::CompressedTexture2D::2229995612240386714::1666048038::1666048151::1::::<><>::
texture_07.png::CompressedTexture2D::849973571302455764::1666048038::1666048151::1::::<><>::
texture_08.png::CompressedTexture2D::2498041334328438543::1666048038::1666048151::1::::<><>::
texture_09.png::CompressedTexture2D::5487519359044769145::1666048038::1666048151::1::::<><>::
texture_10.png::CompressedTexture2D::1622036472839834743::1666048038::1666048151::1::::<><>::
texture_11.png::CompressedTexture2D::7462396570180826465::1666048038::1666048151::1::::<><>::
texture_12.png::CompressedTexture2D::213167644818337887::1666048038::1666048151::1::::<><>::
texture_13.png::CompressedTexture2D::2457810055772986176::1666048038::1666048151::1::::<><>::
::res://Prototype-Textures/PNG/Purple/::1666100153
texture_01.png::CompressedTexture2D::8668287384355154150::1666048038::1666048151::1::::<><>::
texture_02.png::CompressedTexture2D::6025335644946974298::1666048038::1666100153::1::::<><>::
texture_03.png::CompressedTexture2D::3860189538111773081::1666048038::1666048151::1::::<><>::
texture_04.png::CompressedTexture2D::2135806246185586303::1666048038::1666048151::1::::<><>::
texture_05.png::CompressedTexture2D::1654372623153415103::1666048038::1666048151::1::::<><>::
texture_06.png::CompressedTexture2D::382223771830459355::1666048038::1666048151::1::::<><>::
texture_07.png::CompressedTexture2D::4530659536240768169::1666048038::1666048152::1::::<><>::
texture_08.png::CompressedTexture2D::599457915455412703::1666048038::1666048152::1::::<><>::
texture_09.png::CompressedTexture2D::3029990656839526315::1666048038::1666048152::1::::<><>::
texture_10.png::CompressedTexture2D::3634256070716759251::1666048038::1666048152::1::::<><>::
texture_11.png::CompressedTexture2D::1308419036077336519::1666048038::1666048152::1::::<><>::
texture_12.png::CompressedTexture2D::2088026322777098187::1666048038::1666048152::1::::<><>::
texture_13.png::CompressedTexture2D::3668410961003387280::1666048038::1666048152::1::::<><>::
::res://Prototype-Textures/PNG/Red/::1666099301
texture_01.png::CompressedTexture2D::7848352011379210174::1666048038::1666048152::1::::<><>::
texture_02.png::CompressedTexture2D::6942939651196113142::1666048038::1666099301::1::::<><>::
texture_03.png::CompressedTexture2D::8316162916130812593::1666048038::1666048152::1::::<><>::
texture_04.png::CompressedTexture2D::8516034284945363534::1666048038::1666048152::1::::<><>::
texture_05.png::CompressedTexture2D::2910273991382416289::1666048038::1666048152::1::::<><>::
texture_06.png::CompressedTexture2D::8636512862017131656::1666048038::1666048152::1::::<><>::
texture_07.png::CompressedTexture2D::1079515338306419688::1666048038::1666048152::1::::<><>::
texture_08.png::CompressedTexture2D::5146650240708322516::1666048038::1666048152::1::::<><>::
texture_09.png::CompressedTexture2D::6231184999323598901::1666048038::1666048152::1::::<><>::
texture_10.png::CompressedTexture2D::2112780493300965981::1666048038::1666048152::1::::<><>::
texture_11.png::CompressedTexture2D::8035240102912667564::1666048038::1666048152::1::::<><>::
texture_12.png::CompressedTexture2D::8361211116916744737::1666048038::1666048152::1::::<><>::
texture_13.png::CompressedTexture2D::86669557345748973::1666048038::1666048152::1::::<><>::
::res://Scenes/::1666108144
CharacterBody3D.gd::GDScript::-1::1666100673::0::1::::<>CharacterBody3D<>::
character_body_3d.tscn::PackedScene::2620607326871997425::1666108144::0::1::::<><>::res://Scenes/CharacterBody3D.gd
main.tscn::PackedScene::3409925863781316302::1666108144::0::1::::<><>::uid://cnh73oe6afe44<>uid://bdlpaw5e4h8kr<>uid://cvq0no4x4h5u5<>uid://d0rna2yivevos<>uid://cr3ynr2svu1s5
