[gd_scene load_steps=4 format=3 uid="uid://bdlpaw5e4h8kr"]

[ext_resource type="Script" path="res://Scenes/CharacterBody3D.gd" id="1_abdlg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8xfjh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m7gcg"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_abdlg")
head_path = NodePath("Head")
flass_light_path = NodePath("Head/SpotLight3D")
heard_ray_cast_path = NodePath("HeadRayCast")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8xfjh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m7gcg")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50965, -0.264263)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.463147, -0.24983, 0.264263)
visible = false
shadow_enabled = true
spot_range = 75.1102
spot_angle = 23.0979

[node name="HeadRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18229, 0)
target_position = Vector3(0, 1, 0)
